export const dynamic = 'force-dynamic';
import { getTranslations } from 'next-intl/server';
import OnlineService from '@/components/common/OnlineService';
import OnlineServiceMobile from '@/components/common/OnlineServiceMobile';
import EASleepContent from '@/components/product/easleep/EASleepContent';
import EASleepContentMobile from '@/components/product/easleep/EASleepContentMobile';

export async function generateMetadata({
  params,
}: {
  params: Promise<{ locale: string }>;
}) {
  const { locale } = await params;
  const t = await getTranslations({ locale, namespace: 'EASleep' } as any);

  return {
    title: t('meta_title'),
    description: t('meta_description'),
  };
}

export default function EASleepPage() {
  return (
    <>
      {/* Desktop Content */}
      <div className="hidden lg:block">
        <EASleepContent />
      </div>

      {/* Mobile Content */}
      <div className="block lg:hidden">
        <EASleepContentMobile />
      </div>

      {/* Online Service - Desktop */}
      <div className="hidden lg:block">
        <OnlineService />
      </div>

      {/* Online Service - Mobile */}
      <div className="block lg:hidden">
        <OnlineServiceMobile />
      </div>
    </>
  );
}
