export const dynamic = 'force-dynamic';
import { getTranslations } from 'next-intl/server';
import OnlineService from '@/components/common/OnlineService';
import OnlineServiceMobile from '@/components/common/OnlineServiceMobile';
import BrainAIContent from '@/components/product/brain-ai/BrainAIContent';
import BrainAIContentMobile from '@/components/product/brain-ai/BrainAIContentMobile';

export async function generateMetadata({
  params,
}: {
  params: Promise<{ locale: string }>;
}) {
  const { locale } = await params;
  const t = await getTranslations({ locale, namespace: 'BrainAI' } as any);

  return {
    title: t('meta_title'),
    description: t('meta_description'),
  };
}

export default function BrainAIPage() {
  return (
    <>
      <div className="hidden lg:block">
        <BrainAIContent />
      </div>
      <div className="block lg:hidden">
        <BrainAIContentMobile />
      </div>

      {/* Online Service - Desktop */}
      <div className="hidden lg:block">
        <OnlineService />
      </div>

      {/* Online Service - Mobile */}
      <div className="block lg:hidden">
        <OnlineServiceMobile />
      </div>
    </>
  );
}
